{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "ecmaFeatures": {
            "jsx": true
        },
        "extraFileExtensions": [".cjs"],
        "project": ["tsconfig.json", "workers-site/tsconfig.json"],
        "sourceType": "module"
    },
    "extends": [
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "prettier"
    ],
    "plugins": ["@typescript-eslint", "react-hooks", "prettier", "simple-import-sort"],
    "rules": {
        "arrow-body-style": ["error", "as-needed"],
        "import/no-unused-modules": "error",
        "import/no-unassigned-import": "error",
        "no-undef": "error",
        "no-unused-vars": "error",
        "react/display-name": "off",
        "react/prop-types": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "simple-import-sort/imports": "error"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        },
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "es6": true,
        "node": true
    }
}
