{
  "name": "iiro.fi",
  "version": "20.2.1",
  "description": "Static site built with GatsbyJS",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "license": "MIT",
  "repository": "github:iiroj/iiro.fi",
  "bugs": "https://github.com/iiroj/iiro.fi/issues",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prebuild": "rimraf public",
    "build": "gatsby build",
    "deploy": "./scripts/deploy.sh"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npx eslint . && npx tsc --noEmit"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "fontfaceobserver": "^2.1.0",
    "gatsby": "^2.3.25",
    "gatsby-image": "^2.0.39",
    "gatsby-link": "^2.0.16",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet-async": "^1.0.2",
    "react-style-reset": "^1.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/fontfaceobserver": "0.0.6",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-polished": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-app": "^4.0.1",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-polished": "^1.0.4",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.18",
    "husky": "^1.3.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "s3-redeploy": "^1.1.1",
    "standard-version": "^5.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4"
  },
  "keywords": [
    "aws",
    "CloudFront",
    "gatsby",
    "gatsbyJS",
    "react",
    "S3",
    "serverless",
    "static-site"
  ]
}
