{
  "short_name": "iiro.fi",
  "name": "Iiro Jäppinen",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#4D4D4D",
  "display": "standalone",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}